<html lang="cn">
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
<link href="css/fontello.css" rel="stylesheet">

<style>
    @font-face {
        font-family: 'ZoomlaRixi-A013';/*逐浪日系楷体*/
        src: url('https://code.z01.com/font/ZoomlaRixi-A013.eot?#iefix'); /* IE9 */
        src: url('https://code.z01.com/font/ZoomlaRixi-A013.eot?#iefix') format("embedded-opentype"), /* IE6-IE8 */ url('https://code.z01.com/font/ZoomlaRixi-A013.woff') format("woff"), /* chrome、firefox */ url('https://code.z01.com/font/ZoomlaRixi-A013.ttf') format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */ url('https://code.z01.com/font/ZoomlaRixi-A013.svg#ZoomlaRixi-A013') format("svg"); /* iOS 4.1- */
        font-style: normal;
        font-weight: normal;
    }

    body {
        margin: 0;
    }

    #picutreBg {
        background-size: cover;
        background-position: center;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0;
    }

    .title {
        color: #e84511;
        font-size: 2em;
        font-family: 'Sriracha', cursive;
        text-align: center
    }

    #titleInPic {
        display: none;
        margin: 1em;
        font-size: 2em;
    }

    #blackboard {
        /*display: block;*/
        display: block;
        padding: 2em 1em;
        margin: 40% auto;
        max-height: 500px;
        background-color: rgb(0, 0, 0, 0.6);
        text-align: center;
        color: #fff;
        font-family: 'Sriracha', cursive;
        border-radius: 5px;
    }

    #titleInBlackBoard {
        font-size: 3em;
    }

    #blackboardText {
        font-size: 1.5em;
    }

    #comment {
        display: none;
        width: 100%;
        background-color: rgb(0, 0, 0, 0.7);
        position: absolute;
        bottom: 0;
    }

    #commentText {
        text-align: center;
        color: #fff;
        font-size: 1.2em;
        padding: 0.5em;
    }

    #nextPictureBtn {
        color: #fff;
        position: absolute;
        bottom: 0.4em;
        right: 10px;
        font-size: 1.5em;
    }
</style>
<body style="font-size: 32px">
<div id="picutreBg"></div>

<div id="blackboard">
    <div id="titleInBlackBoard" class="title">Ruler And Eraser</div>
    <div id="blackboardText"></div>
</div>
<div id="comment">
    <div id="commentText">Eraser每年都会过几次「生日」—— 为了吃蛋糕</div>
    <i id="nextPictureBtn" class="icon-right-open-outline"></i>
</div>
</body>
<script type="text/javascript" src="http://cdn.repository.webfont.com/wwwroot/js/wf/youziku.api.min.js"></script>
<script type="text/javascript">
    $webfont.load("#commentText", "d19cf431dc9545a39f91a7b93a205bc5", "TianZhen");
    $webfont.draw();
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"
        integrity="sha512-rmZcZsyhe0/MAjquhTgiUcb4d9knaFc7b5xAfju483gbEXTkeJRUMIPk6s3ySZMYUHEcjKbjLjyddGWMrNEvZg=="
        crossorigin="anonymous"
></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"
></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
<script>
    function updateHowLongWeHaveFallenInLove() {
        const firstDay = moment('2018-11-17 00:00:00.000+08');
        const now = moment();
        const duration = moment.duration(now.diff(firstDay));

        const countInDays = Math.floor(duration.asDays());
        const hoursField = duration.hours();
        const minuteField = duration.minutes();
        const secondsField = duration.seconds();
        $("#blackboardText").text(`${countInDays} Days ${hoursField}H ${minuteField}m ${secondsField}s`)
    }

    /**
     * 创建循环定时调度：更新【在一起的时长】
     */
    function scheduleToUpdateHowLongWeHaveFallenInLoveLoop(updateOnceRightNow) {
        if (updateOnceRightNow === true) {
            updateHowLongWeHaveFallenInLove();
        }
        setTimeout(function () {
            updateHowLongWeHaveFallenInLove();
            scheduleToUpdateHowLongWeHaveFallenInLoveLoop();
        }, 1000)
    }

</script>
<script>
    // 初始化背景
    $("#picutreBg").css("background-image", "url(img/1.jpeg)")

    // 标题 动画
    anime({
        targets: '.title',
        translateX: 0,
        keyframes: [
            {rotate: '0turn'},
            {rotate: '8deg'},
            {rotate: '-8deg'},
            {rotate: '0deg'},
            {rotate: '4deg'},
            {rotate: '0deg'},
        ],
        // easing: 'easeOutElastic(9, 1)',
        easing: 'spring(0, 90, 5, 0)',
        loop: true,
        endDelay: 5000
    });

    $("#titleInBlackBoard").click(function () {
        const $blackboard = $("#blackboard")
        $blackboard.data("origin-height", $blackboard.height())
        $blackboard.data("origin-width", $blackboard.width())
        anime({
            targets: '#blackboard',
            opacity: "0",
            width: "0",
            height: "0",
            duration: 2000,
            begin: function () {
                $("#comment").css("display", "block")
            },
            complete: function () {
                $blackboard.css("display", "none")
            }
        })
    })

    scheduleToUpdateHowLongWeHaveFallenInLoveLoop(true)

    // 下一张图片的按钮 点击响应事件
    $("#nextPictureBtn").click(function () {
        const $picutreBg = $("#picutreBg");
        const curPicNo = $picutreBg.data("picture-no") || 1;

        // 切换至下一张
        const nextPicNo = (curPicNo >= 5) ? 1 : curPicNo + 1;
        $picutreBg.data("picture-no", nextPicNo);
        anime({
            targets: '#picutreBg',
            keyframes: [
                // {opacity: [0, 1]},
                {rotate: `${nextPicNo - 1}turn`}
            ],
            begin: function () {
                $picutreBg.css("background-image", `url(img/${nextPicNo}.jpeg)`)
            },
            duration: 4000
        })
        if (curPicNo >= 5) {
            // 回到首页
            const $blackboard = $("#blackboard");
            $blackboard.css("display", "block")

            anime({
                targets: '#blackboard',
                opacity: "1",
                width: $blackboard.data("origin-width"),
                height: $blackboard.data("origin-height"),
                duration: 2000
            })

            $("#comment").css("display", "none")
        }
    })

    // 下一张图片的按钮 动画
    anime({
        targets: '#nextPictureBtn',
        keyframes: [
            {rotate: '0deg'},
            {rotate: '-45deg'},
            {rotate: '-90deg'},
            {rotate: '-45deg'},
            {rotate: '0deg'},
            {rotate: '45deg'},
            {rotate: '90deg'},
            {rotate: '45deg'},
        ],
        duration: 20000,
        loop: true
    })
</script>
</html>